  Revised: Tuesday, March 15, 2022
          Revision: 







Design Name:  D:\STUDENT\TME\2131\MAXIM_GEORGIANA_BIANCA\DATALOGGER_DEVERSOR.DSN

Cross Reference            March 15,2022      8:52:34	Page1

Item	Part	Reference	SchematicName	Sheet	Library	X	Y
____________________________________________________________________________

1	1k8	R12	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 75.00	 135.00
2	1k	R11	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 245.00	 127.50
3	1k	R10	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 125.00	 97.50
4	1u	C3	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 210.00	 67.50
5	2MHz	Y2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 177.50	 160.00
6	2k2	R3	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 110.00	 30.00
7	2k2	R4	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 182.50	 42.50
8	2k2	R6	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 147.50	 57.50
9	2k2	R9	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 147.50	 82.50
10	2k	R13	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 75.00	 150.00
11	4MHz	Y1	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 210.00	 35.00
12	4k7	R2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 92.50	 20.00
13	8k2	R1	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 142.50	 7.50
14	8k2	R5	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 107.50	 57.50
15	8k2	R8	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 130.00	 62.50
16	10uH	L1	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 240.00	 142.50
17	33p	C12	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 182.50	 167.50
18	33p	C11	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 170.00	 167.50
19	47p	C1	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 202.50	 30.00
20	47p	C2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 202.50	 40.00
21	100k	R14	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 205.00	 150.00
22	100k	R7	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 202.50	 57.50
23	100n	C4	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 250.00	 67.50
24	100n	C7	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 57.50	 152.50
25	100n	C8	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 87.50	 152.50
26	100n	C9	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 260.00	 152.50
27	100n	C10	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 275.00	 152.50
28	100n	C13	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 205.00	 167.50
29	100n	C14	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 57.50	 170.00
30	100n	C15	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 87.50	 170.00
31	100n	C16	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 87.50	 177.50
32	100n	C18	Alimentare/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 95.00	 72.50
33	100n	C20	Alimentare/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 152.50	 72.50
34	100u	C5	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 7.50	 75.00
35	100u	C17	Alimentare/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 70.00	 72.50
36	100u	C19	Alimentare/PAGE1	2	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 135.00	 72.50
37	180	R15	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 87.50	 187.50
38	220n	C6	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 57.50	 75.00
39	AD7705	U4	SCHEMATIC1/PAGE1	1	D:\STUDENT\TME\2131\MAXIM_GEORGIANA_BIANCA\DATALOGGER_DEVERSOR.DSN	 117.50	 150.00
40	ALIMENTARE +5V	D3	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 147.50	 97.50
41	ALIMENTARE	J2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	 67.50	 105.00
42	ATTiny2313	U1	SCHEMATIC1/PAGE1	1	D:\STUDENT\TME\2131\MAXIM_GEORGIANA_BIANCA\DATALOGGER_DEVERSOR.DSN	 232.50	 12.50
43	LM78L05A/TO39	U5	Alimentare/PAGE1	2	D:\STUDENT\TME\2131\MAXIM_GEORGIANA_BIANCA\DATALOGGER_DEVERSOR.DSN	 110.00	 65.00
44	LM78L05A/TO39	U3	SCHEMATIC1/PAGE1	1	D:\STUDENT\TME\2131\MAXIM_GEORGIANA_BIANCA\DATALOGGER_DEVERSOR.DSN	 30.00	 62.50
45	MAX485	U2	SCHEMATIC1/PAGE1	1	D:\STUDENT\TME\2131\MAXIM_GEORGIANA_BIANCA\DATALOGGER_DEVERSOR.DSN	 52.50	 30.00
46	Ocupat	D4	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 225.00	 127.50
47	PC815	ISO1	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 122.50	 20.00
48	PC815	ISO2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 125.00	 47.50
49	PC816	ISO3	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 125.00	 72.50
50	RS485	J3	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	 20.00	 155.00
51	RS485	J1	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB	 12.50	 17.50
52	Receptie	D1	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 72.50	 12.50
53	Transmisie	D2	SCHEMATIC1/PAGE1	1	D:\PF_ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	 170.00	 30.00
