  Revised: Tuesday, March 15, 2022
          Revision: 







Bill Of Materials          March 15,2022      8:54:15	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1	47p
		C2	47p
2	1	C3	1u
3	11	C4	100n
		C7	100n
		C8	100n
		C9	100n
		C10	100n
		C13	100n
		C14	100n
		C15	100n
		C16	100n
		C18	100n
		C20	100n
4	3	C5	100u
		C17	100u
		C19	100u
5	1	C6	220n
6	2	C12	33p
		C11	33p
7	1	D1	Receptie
8	1	D2	Transmisie
9	1	D3	ALIMENTARE +5V
10	1	D4	Ocupat
11	3	ISO1	PC816
		ISO2	PC816
		ISO3	PC816
12	2	J3	RS485
		J1	RS485
13	1	J2	ALIMENTARE
14	1	L1	10uH
15	3	R1	8k2
		R5	8k2
		R8	8k2
16	1	R2	4k7
17	4	R3	2k2
		R4	2k2
		R6	2k2
		R9	2k2
18	2	R14	100k
		R7	100k
19	2	R11	1k
		R10	1k
20	1	R12	1k8
21	1	R13	2k
22	1	R15	180
23	1	U1	ATTiny2313
24	1	U2	MAX485
25	2	U5	LM78L05A/TO39
		U3	LM78L05A/TO39
26	1	U4	AD7705
27	1	Y1	4MHz
28	1	Y2	2MHz
